name: nocred

on:
    push:
        branches:
            - main

permissions:
  id-token: write
  contents: read

jobs:
    build:
      runs-on: ubuntu-latest  
      
      steps:
          - name: Checkout code
            uses: actions/checkout@v4

          - name: Set up AWS credentials via OIDC
            id: aws-oidc
            uses: aws-actions/configure-aws-credentials@v1
            with:
              role-to-assume: arn:aws:iam::637527414831:role/github-actions
              aws-region: us-east-2

          
          - name: Retrieve secret from AWS Secrets Manager
            run: |
                SECRET_VALUE=$(aws secretsmanager get-secret-value --secret-id arn:aws:secretsmanager:us-east-2:637527414831:secret:env-7cExoX | jq -r '.SecretString | fromjson | .env')
                echo $SECRET_VALUE > .env
                cat .env
    # 
          - name: Create Docker Image
            run: |
                  docker build -t nocred .
                  docker tag nocred:latest 637527414831.dkr.ecr.us-east-2.amazonaws.com/nocred:latest

          - name: Login to amazon ECR 
            run: aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 637527414831.dkr.ecr.us-east-2.amazonaws.com

          - name: Push Docker image to ECR
            run: docker push 637527414831.dkr.ecr.us-east-2.amazonaws.com/nocred:latest


          - name: Clean up old script
            run: aws ssm send-command     --instance-ids "i-0d0ab4ce9a8f6cfb7"     --document-name "AWS-RunShellScript"     --parameters 'commands=["sudo rm -rf /tmp/deploy.bash"]'     --timeout-seconds 600 --region us-east-2

          - name: Copy public to S3
            run: aws s3 cp deploy.bash s3://ssm-script-1/deploy.bash

          - name: Create new script
            run: aws ssm send-command     --instance-ids "i-0d0ab4ce9a8f6cfb7"     --document-name "AWS-RunShellScript"     --parameters 'commands=["sudo aws s3 cp s3://ssm-script-1/deploy.bash /tmp/deploy.bash && chmod 777 /tmp/deploy.bash"]'     --timeout-seconds 600 --region us-east-2

          - name: Sleep
            run: sleep 10
            
          - name: Deploy code
            run: aws ssm send-command   --instance-ids "i-0d0ab4ce9a8f6cfb7"     --document-name "AWS-RunShellScript"     --parameters 'commands=["bash /tmp/deploy.bash"]'     --timeout-seconds 600 --region us-east-2
